{
  "name": "vite-bem",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --port 3000",
    "build": "vite-ssg build && node scripts/update-titles.mjs",
    "build:original": "vite-ssg build",
    "preview": "vite preview --port 3000"
  },
  "dependencies": {
    "@vue/server-renderer": "^3.5.17",
    "vite-ssg": "^28.0.0",
    "vue": "^3.5.17",
    "vue-router": "^4.5.1"
  },
  "devDependencies": {
    "@types/node": "^24.0.12",
    "@vitejs/plugin-vue": "^6.0.0",
    "@vue/tsconfig": "^0.7.0",
    "sass": "^1.89.2",
    "ts-node": "^10.9.2",
    "typescript": "~5.8.3",
    "vite": "^7.0.4",
    "vue-tsc": "^2.2.12"
  }
}
